{
  "name": "mhd-hospital",
  "version": "17.0.0",
  "description": "MHD Hospital — My Health Defense Hospital 24×7. Patient / Doctor / Hospital Admin portal.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
